2023-06-14T08:57:40.3142740Z ##[group]Run sudo xcode-select -switch /Applications/Xcode_14.2.app
2023-06-14T08:57:40.3143360Z [36;1msudo xcode-select -switch /Applications/Xcode_14.2.app[0m
2023-06-14T08:57:40.3410960Z shell: /bin/bash -e {0}
2023-06-14T08:57:40.3411380Z env:
2023-06-14T08:57:40.3412070Z   WORKSPACE: apps/candidate/ios/***.xcworkspace
2023-06-14T08:57:40.3412610Z   SCHEME: ***
2023-06-14T08:57:40.3413130Z   CONFIGURATION: Release
2023-06-14T08:57:40.3413600Z   ARCHIVE_PATH: build/***.xcarchive
2023-06-14T08:57:40.3413980Z   EXPORT_PATH_PROD: prod/
2023-06-14T08:57:40.3414580Z   PLIST_PATH_PROD: ios/***/ProdExport.plist
2023-06-14T08:57:40.3415060Z   ARTIFACT_NAME: ***.ipa
2023-06-14T08:57:40.3415450Z   ARTIFACT_PATH_PROD: prod/
2023-06-14T08:57:40.3416030Z   UPLOAD_FILE_PROD: prod/***.ipa
2023-06-14T08:57:40.3439360Z   BUILD_CERTIFICATE_BASE64: ***
2023-06-14T08:57:40.3440000Z   P12_PASSWORD: ***
2023-06-14T08:57:40.5613370Z   BUILD_PROVISION_PROFILE_BASE64: ***
2023-06-14T08:57:40.5614090Z   KEYCHAIN_PASSWORD: ***
2023-06-14T08:57:40.5614620Z   IOS_TEAM_ID: ***
2023-06-14T08:57:40.5615220Z   APPSTORE_ISSUER_ID: ***
2023-06-14T08:57:40.5615660Z   APPSTORE_API_KEY_ID: ***
2023-06-14T08:57:40.5616760Z   APPSTORE_API_PRIVATE_KEY: ***
2023-06-14T08:57:40.5617850Z   APP_PROJECT_NAME: ***
2023-06-14T08:57:40.5618260Z ##[endgroup]
