2023-06-14T08:57:40.6833080Z ##[group]Run /usr/bin/xcodebuild -version
2023-06-14T08:57:40.6833820Z [36;1m/usr/bin/xcodebuild -version[0m
2023-06-14T08:57:40.7060800Z shell: /bin/bash -e {0}
2023-06-14T08:57:40.7061200Z env:
2023-06-14T08:57:40.7061690Z   WORKSPACE: apps/candidate/ios/***.xcworkspace
2023-06-14T08:57:40.7062310Z   SCHEME: ***
2023-06-14T08:57:40.7062940Z   CONFIGURATION: Release
2023-06-14T08:57:40.7063360Z   ARCHIVE_PATH: build/***.xcarchive
2023-06-14T08:57:40.7063930Z   EXPORT_PATH_PROD: prod/
2023-06-14T08:57:40.7064650Z   PLIST_PATH_PROD: ios/***/ProdExport.plist
2023-06-14T08:57:40.7065430Z   ARTIFACT_NAME: ***.ipa
2023-06-14T08:57:40.7065860Z   ARTIFACT_PATH_PROD: prod/
2023-06-14T08:57:40.7066280Z   UPLOAD_FILE_PROD: prod/***.ipa
2023-06-14T08:57:40.7088830Z   BUILD_CERTIFICATE_BASE64: ***
2023-06-14T08:57:40.7089280Z   P12_PASSWORD: ***
2023-06-14T08:57:40.9214550Z   BUILD_PROVISION_PROFILE_BASE64: ***
2023-06-14T08:57:40.9215230Z   KEYCHAIN_PASSWORD: ***
2023-06-14T08:57:40.9215820Z   IOS_TEAM_ID: ***
2023-06-14T08:57:40.9216410Z   APPSTORE_ISSUER_ID: ***
2023-06-14T08:57:40.9216970Z   APPSTORE_API_KEY_ID: ***
2023-06-14T08:57:40.9217980Z   APPSTORE_API_PRIVATE_KEY: ***
2023-06-14T08:57:40.9218360Z   APP_PROJECT_NAME: ***
2023-06-14T08:57:40.9218880Z ##[endgroup]
2023-06-14T08:57:41.5813580Z Xcode 14.2
2023-06-14T08:57:41.5840500Z Build version 14C18
