2023-06-14T09:07:23.7031750Z ##[group]Run security delete-keychain $RUNNER_TEMP/app-signing.keychain-db
2023-06-14T09:07:23.7032340Z [36;1msecurity delete-keychain $RUNNER_TEMP/app-signing.keychain-db[0m
2023-06-14T09:07:23.7032830Z [36;1mrm ~/Library/MobileDevice/Provisioning\ Profiles/build_pp.mobileprovision[0m
2023-06-14T09:07:24.5127420Z shell: /bin/bash -e {0}
2023-06-14T09:07:24.5129080Z env:
2023-06-14T09:07:24.5131100Z   WORKSPACE: apps/candidate/ios/***.xcworkspace
2023-06-14T09:07:24.5132280Z   SCHEME: ***
2023-06-14T09:07:24.5132600Z   CONFIGURATION: Release
2023-06-14T09:07:24.5133880Z   ARCHIVE_PATH: build/***.xcarchive
2023-06-14T09:07:24.5134440Z   EXPORT_PATH_PROD: prod/
2023-06-14T09:07:24.5135630Z   PLIST_PATH_PROD: ios/***/ProdExport.plist
2023-06-14T09:07:24.5137130Z   ARTIFACT_NAME: ***.ipa
2023-06-14T09:07:24.5138950Z   ARTIFACT_PATH_PROD: prod/
2023-06-14T09:07:24.5140650Z   UPLOAD_FILE_PROD: prod/***.ipa
2023-06-14T09:07:24.5162310Z   BUILD_CERTIFICATE_BASE64: ***
2023-06-14T09:07:24.5162690Z   P12_PASSWORD: ***
2023-06-14T09:07:24.7226750Z   BUILD_PROVISION_PROFILE_BASE64: ***
2023-06-14T09:07:24.7227330Z   KEYCHAIN_PASSWORD: ***
2023-06-14T09:07:24.7227640Z   IOS_TEAM_ID: ***
2023-06-14T09:07:24.7227990Z   APPSTORE_ISSUER_ID: ***
2023-06-14T09:07:24.7228310Z   APPSTORE_API_KEY_ID: ***
2023-06-14T09:07:24.7229210Z   APPSTORE_API_PRIVATE_KEY: ***
2023-06-14T09:07:24.7229530Z   APP_PROJECT_NAME: ***
2023-06-14T09:07:24.7229810Z ##[endgroup]
