2023-06-14T08:42:52.7196820Z ##[group]Run actions/checkout@v2
2023-06-14T08:42:52.7197280Z with:
2023-06-14T08:42:52.7197630Z   repository: CutShortHQ/mobile-monorepo
2023-06-14T08:42:52.7198310Z   token: ***
2023-06-14T08:42:52.7198610Z   ssh-strict: true
2023-06-14T08:42:52.7198910Z   persist-credentials: true
2023-06-14T08:42:52.7199210Z   clean: true
2023-06-14T08:42:52.7199480Z   fetch-depth: 1
2023-06-14T08:42:52.7199740Z   lfs: false
2023-06-14T08:42:52.7200010Z   submodules: false
2023-06-14T08:42:52.7200300Z   set-safe-directory: true
2023-06-14T08:42:52.7200590Z env:
2023-06-14T08:42:52.7200990Z   WORKSPACE: apps/candidate/ios/***.xcworkspace
2023-06-14T08:42:52.7201360Z   SCHEME: ***
2023-06-14T08:42:52.7201640Z   CONFIGURATION: Release
2023-06-14T08:42:52.7202150Z   ARCHIVE_PATH: build/***.xcarchive
2023-06-14T08:42:52.7202500Z   EXPORT_PATH_PROD: prod/
2023-06-14T08:42:52.7202880Z   PLIST_PATH_PROD: ios/***/ProdExport.plist
2023-06-14T08:42:52.7203250Z   ARTIFACT_NAME: ***.ipa
2023-06-14T08:42:52.7203570Z   ARTIFACT_PATH_PROD: prod/
2023-06-14T08:42:52.7203980Z   UPLOAD_FILE_PROD: prod/***.ipa
2023-06-14T08:42:52.7223300Z   BUILD_CERTIFICATE_BASE64: ***
2023-06-14T08:42:52.7223710Z   P12_PASSWORD: ***
2023-06-14T08:42:52.9377070Z   BUILD_PROVISION_PROFILE_BASE64: ***
2023-06-14T08:42:52.9377850Z   KEYCHAIN_PASSWORD: ***
2023-06-14T08:42:52.9378260Z   IOS_TEAM_ID: ***
2023-06-14T08:42:52.9378690Z   APPSTORE_ISSUER_ID: ***
2023-06-14T08:42:52.9379200Z   APPSTORE_API_KEY_ID: ***
2023-06-14T08:42:52.9380350Z   APPSTORE_API_PRIVATE_KEY: ***
2023-06-14T08:42:52.9380850Z   APP_PROJECT_NAME: ***
2023-06-14T08:42:52.9381210Z ##[endgroup]
2023-06-14T08:42:54.0604230Z Syncing repository: CutShortHQ/mobile-monorepo
2023-06-14T08:42:54.0609550Z ##[group]Getting Git version info
2023-06-14T08:42:54.0610310Z Working directory is '/Users/runner/work/mobile-monorepo/mobile-monorepo'
2023-06-14T08:42:54.0611180Z [command]/usr/local/bin/git version
2023-06-14T08:42:54.2149220Z git version 2.40.1
2023-06-14T08:42:54.2185880Z ##[endgroup]
2023-06-14T08:42:54.2211120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/94513644-d525-4b42-a5df-180eab6d37af/.gitconfig'
2023-06-14T08:42:54.2224440Z Temporarily overriding HOME='/Users/runner/work/_temp/94513644-d525-4b42-a5df-180eab6d37af' before making global git config changes
2023-06-14T08:42:54.2225060Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T08:42:54.2233360Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mobile-monorepo/mobile-monorepo
2023-06-14T08:42:54.2390420Z Deleting the contents of '/Users/runner/work/mobile-monorepo/mobile-monorepo'
2023-06-14T08:42:54.2401490Z ##[group]Initializing the repository
2023-06-14T08:42:54.2410010Z [command]/usr/local/bin/git init /Users/runner/work/mobile-monorepo/mobile-monorepo
2023-06-14T08:42:54.2658230Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-14T08:42:54.2659390Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-14T08:42:54.2659970Z hint: of your new repositories, which will suppress this warning, call:
2023-06-14T08:42:54.2660420Z hint: 
2023-06-14T08:42:54.2660990Z hint: 	git config --global init.defaultBranch <name>
2023-06-14T08:42:54.2661860Z hint: 
2023-06-14T08:42:54.2663190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-14T08:42:54.2663960Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-14T08:42:54.2664430Z hint: 
2023-06-14T08:42:54.2664870Z hint: 	git branch -m <name>
2023-06-14T08:42:54.2705280Z Initialized empty Git repository in /Users/runner/work/mobile-monorepo/mobile-monorepo/.git/
2023-06-14T08:42:54.2723930Z [command]/usr/local/bin/git remote add origin https://github.com/CutShortHQ/mobile-monorepo
2023-06-14T08:42:54.2852690Z ##[endgroup]
2023-06-14T08:42:54.2853820Z ##[group]Disabling automatic garbage collection
2023-06-14T08:42:54.2862930Z [command]/usr/local/bin/git config --local gc.auto 0
2023-06-14T08:42:54.2971100Z ##[endgroup]
2023-06-14T08:42:54.2971870Z ##[group]Setting up auth
2023-06-14T08:42:54.2988600Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T08:42:54.3093570Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T08:42:54.5134750Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T08:42:54.5234500Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-14T08:42:54.6820070Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-14T08:42:54.7021420Z ##[endgroup]
2023-06-14T08:42:54.7046180Z ##[group]Fetching the repository
2023-06-14T08:42:54.7047900Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fe047f2697f4a8774ef150ac79a70913d13c2fcc:refs/remotes/origin/iosautomation
2023-06-14T08:42:55.2258610Z remote: Enumerating objects: 1994, done.        
2023-06-14T08:42:55.2259480Z remote: Counting objects:   0% (1/1994)        
2023-06-14T08:42:55.2259970Z remote: Counting objects:   1% (20/1994)        
2023-06-14T08:42:55.2260380Z remote: Counting objects:   2% (40/1994)        
2023-06-14T08:42:55.2260820Z remote: Counting objects:   3% (60/1994)        
2023-06-14T08:42:55.2261210Z remote: Counting objects:   4% (80/1994)        
2023-06-14T08:42:55.2262680Z remote: Counting objects:   5% (100/1994)        
2023-06-14T08:42:55.2307040Z remote: Counting objects:   6% (120/1994)        
2023-06-14T08:42:55.2308230Z remote: Counting objects:   7% (140/1994)        
2023-06-14T08:42:55.2309350Z remote: Counting objects:   8% (160/1994)        
2023-06-14T08:42:55.2310130Z remote: Counting objects:   9% (180/1994)        
2023-06-14T08:42:55.2310640Z remote: Counting objects:  10% (200/1994)        
2023-06-14T08:42:55.2311110Z remote: Counting objects:  11% (220/1994)        
2023-06-14T08:42:55.2311560Z remote: Counting objects:  12% (240/1994)        
2023-06-14T08:42:55.2311970Z remote: Counting objects:  13% (260/1994)        
2023-06-14T08:42:55.2312390Z remote: Counting objects:  14% (280/1994)        
2023-06-14T08:42:55.2312820Z remote: Counting objects:  15% (300/1994)        
2023-06-14T08:42:55.2313240Z remote: Counting objects:  16% (320/1994)        
2023-06-14T08:42:55.2313860Z remote: Counting objects:  17% (339/1994)        
2023-06-14T08:42:55.2314340Z remote: Counting objects:  18% (359/1994)        
2023-06-14T08:42:55.2314800Z remote: Counting objects:  19% (379/1994)        
2023-06-14T08:42:55.2315240Z remote: Counting objects:  20% (399/1994)        
2023-06-14T08:42:55.2315670Z remote: Counting objects:  21% (419/1994)        
2023-06-14T08:42:55.2316110Z remote: Counting objects:  22% (439/1994)        
2023-06-14T08:42:55.2316530Z remote: Counting objects:  23% (459/1994)        
2023-06-14T08:42:55.2316970Z remote: Counting objects:  24% (479/1994)        
2023-06-14T08:42:55.2317380Z remote: Counting objects:  25% (499/1994)        
2023-06-14T08:42:55.2317760Z remote: Counting objects:  26% (519/1994)        
2023-06-14T08:42:55.2318200Z remote: Counting objects:  27% (539/1994)        
2023-06-14T08:42:55.2322790Z remote: Counting objects:  28% (559/1994)        
2023-06-14T08:42:55.2323520Z remote: Counting objects:  29% (579/1994)        
2023-06-14T08:42:55.2324010Z remote: Counting objects:  30% (599/1994)        
2023-06-14T08:42:55.2324850Z remote: Counting objects:  31% (619/1994)        
2023-06-14T08:42:55.2325750Z remote: Counting objects:  32% (639/1994)        
2023-06-14T08:42:55.2326510Z remote: Counting objects:  33% (659/1994)        
2023-06-14T08:42:55.2326960Z remote: Counting objects:  34% (678/1994)        
2023-06-14T08:42:55.2328670Z remote: Counting objects:  35% (698/1994)        
2023-06-14T08:42:55.2329100Z remote: Counting objects:  36% (718/1994)        
2023-06-14T08:42:55.2329500Z remote: Counting objects:  37% (738/1994)        
2023-06-14T08:42:55.2330110Z remote: Counting objects:  38% (758/1994)        
2023-06-14T08:42:55.2330550Z remote: Counting objects:  39% (778/1994)        
2023-06-14T08:42:55.2330970Z remote: Counting objects:  40% (798/1994)        
2023-06-14T08:42:55.2331560Z remote: Counting objects:  41% (818/1994)        
2023-06-14T08:42:55.2332080Z remote: Counting objects:  42% (838/1994)        
2023-06-14T08:42:55.2332580Z remote: Counting objects:  43% (858/1994)        
2023-06-14T08:42:55.2333010Z remote: Counting objects:  44% (878/1994)        
2023-06-14T08:42:55.2333420Z remote: Counting objects:  45% (898/1994)        
2023-06-14T08:42:55.2333950Z remote: Counting objects:  46% (918/1994)        
2023-06-14T08:42:55.2334480Z remote: Counting objects:  47% (938/1994)        
2023-06-14T08:42:55.2334890Z remote: Counting objects:  48% (958/1994)        
2023-06-14T08:42:55.2335670Z remote: Counting objects:  49% (978/1994)        
2023-06-14T08:42:55.2336120Z remote: Counting objects:  50% (997/1994)        
2023-06-14T08:42:55.2336560Z remote: Counting objects:  51% (1017/1994)        
2023-06-14T08:42:55.2337160Z remote: Counting objects:  52% (1037/1994)        
2023-06-14T08:42:55.2337600Z remote: Counting objects:  53% (1057/1994)        
2023-06-14T08:42:55.2338040Z remote: Counting objects:  54% (1077/1994)        
2023-06-14T08:42:55.2338650Z remote: Counting objects:  55% (1097/1994)        
2023-06-14T08:42:55.2340250Z remote: Counting objects:  56% (1117/1994)        
2023-06-14T08:42:55.2340670Z remote: Counting objects:  57% (1137/1994)        
2023-06-14T08:42:55.2341280Z remote: Counting objects:  58% (1157/1994)        
2023-06-14T08:42:55.2341890Z remote: Counting objects:  59% (1177/1994)        
2023-06-14T08:42:55.2342630Z remote: Counting objects:  60% (1197/1994)        
2023-06-14T08:42:55.2343070Z remote: Counting objects:  61% (1217/1994)        
2023-06-14T08:42:55.2343510Z remote: Counting objects:  62% (1237/1994)        
2023-06-14T08:42:55.2344400Z remote: Counting objects:  63% (1257/1994)        
2023-06-14T08:42:55.2344910Z remote: Counting objects:  64% (1277/1994)        
2023-06-14T08:42:55.2348170Z remote: Counting objects:  65% (1297/1994)        
2023-06-14T08:42:55.2383470Z remote: Counting objects:  66% (1317/1994)        
2023-06-14T08:42:55.2384050Z remote: Counting objects:  67% (1336/1994)        
2023-06-14T08:42:55.2384450Z remote: Counting objects:  68% (1356/1994)        
2023-06-14T08:42:55.2385090Z remote: Counting objects:  69% (1376/1994)        
2023-06-14T08:42:55.2385700Z remote: Counting objects:  70% (1396/1994)        
2023-06-14T08:42:55.2416970Z remote: Counting objects:  71% (1416/1994)        
2023-06-14T08:42:55.2417510Z remote: Counting objects:  72% (1436/1994)        
2023-06-14T08:42:55.2418310Z remote: Counting objects:  73% (1456/1994)        
2023-06-14T08:42:55.2418820Z remote: Counting objects:  74% (1476/1994)        
2023-06-14T08:42:55.2419230Z remote: Counting objects:  75% (1496/1994)        
2023-06-14T08:42:55.2419660Z remote: Counting objects:  76% (1516/1994)        
2023-06-14T08:42:55.2420560Z remote: Counting objects:  77% (1536/1994)        
2023-06-14T08:42:55.2420980Z remote: Counting objects:  78% (1556/1994)        
2023-06-14T08:42:55.2421400Z remote: Counting objects:  79% (1576/1994)        
2023-06-14T08:42:55.2421820Z remote: Counting objects:  80% (1596/1994)        
2023-06-14T08:42:55.2422470Z remote: Counting objects:  81% (1616/1994)        
2023-06-14T08:42:55.2422940Z remote: Counting objects:  82% (1636/1994)        
2023-06-14T08:42:55.2423340Z remote: Counting objects:  83% (1656/1994)        
2023-06-14T08:42:55.2423750Z remote: Counting objects:  84% (1675/1994)        
2023-06-14T08:42:55.2424150Z remote: Counting objects:  85% (1695/1994)        
2023-06-14T08:42:55.2425550Z remote: Counting objects:  86% (1715/1994)        
2023-06-14T08:42:55.2426190Z remote: Counting objects:  87% (1735/1994)        
2023-06-14T08:42:55.2426990Z remote: Counting objects:  88% (1755/1994)        
2023-06-14T08:42:55.2427460Z remote: Counting objects:  89% (1775/1994)        
2023-06-14T08:42:55.2427880Z remote: Counting objects:  90% (1795/1994)        
2023-06-14T08:42:55.2428550Z remote: Counting objects:  91% (1815/1994)        
2023-06-14T08:42:55.2428980Z remote: Counting objects:  92% (1835/1994)        
2023-06-14T08:42:55.2429650Z remote: Counting objects:  93% (1855/1994)        
2023-06-14T08:42:55.2430120Z remote: Counting objects:  94% (1875/1994)        
2023-06-14T08:42:55.2430610Z remote: Counting objects:  95% (1895/1994)        
2023-06-14T08:42:55.2431070Z remote: Counting objects:  96% (1915/1994)        
2023-06-14T08:42:55.2431700Z remote: Counting objects:  97% (1935/1994)        
2023-06-14T08:42:55.2432170Z remote: Counting objects:  98% (1955/1994)        
2023-06-14T08:42:55.2432780Z remote: Counting objects:  99% (1975/1994)        
2023-06-14T08:42:55.2433800Z remote: Counting objects: 100% (1994/1994)        
2023-06-14T08:42:55.2434270Z remote: Counting objects: 100% (1994/1994), done.        
2023-06-14T08:42:55.2434750Z remote: Compressing objects:   0% (1/1574)        
2023-06-14T08:42:55.2452030Z remote: Compressing objects:   1% (16/1574)        
2023-06-14T08:42:55.2457120Z remote: Compressing objects:   2% (32/1574)        
2023-06-14T08:42:55.2461780Z remote: Compressing objects:   3% (48/1574)        
2023-06-14T08:42:55.2466030Z remote: Compressing objects:   4% (63/1574)        
2023-06-14T08:42:55.2490660Z remote: Compressing objects:   5% (79/1574)        
2023-06-14T08:42:55.2503310Z remote: Compressing objects:   6% (95/1574)        
2023-06-14T08:42:55.2522220Z remote: Compressing objects:   7% (111/1574)        
2023-06-14T08:42:55.2556900Z remote: Compressing objects:   8% (126/1574)        
2023-06-14T08:42:55.2560920Z remote: Compressing objects:   9% (142/1574)        
2023-06-14T08:42:55.2580670Z remote: Compressing objects:  10% (158/1574)        
2023-06-14T08:42:55.2611660Z remote: Compressing objects:  11% (174/1574)        
2023-06-14T08:42:55.2624030Z remote: Compressing objects:  12% (189/1574)        
2023-06-14T08:42:55.2633180Z remote: Compressing objects:  13% (205/1574)        
2023-06-14T08:42:55.2648500Z remote: Compressing objects:  14% (221/1574)        
2023-06-14T08:42:55.2660940Z remote: Compressing objects:  15% (237/1574)        
2023-06-14T08:42:55.2677770Z remote: Compressing objects:  16% (252/1574)        
2023-06-14T08:42:55.2701700Z remote: Compressing objects:  17% (268/1574)        
2023-06-14T08:42:55.2759850Z remote: Compressing objects:  18% (284/1574)        
2023-06-14T08:42:55.2761070Z remote: Compressing objects:  19% (300/1574)        
2023-06-14T08:42:55.2791350Z remote: Compressing objects:  20% (315/1574)        
2023-06-14T08:42:55.2792080Z remote: Compressing objects:  21% (331/1574)        
2023-06-14T08:42:55.2792720Z remote: Compressing objects:  22% (347/1574)        
2023-06-14T08:42:55.2803010Z remote: Compressing objects:  23% (363/1574)        
2023-06-14T08:42:55.2828640Z remote: Compressing objects:  24% (378/1574)        
2023-06-14T08:42:55.2855050Z remote: Compressing objects:  25% (394/1574)        
2023-06-14T08:42:55.2867690Z remote: Compressing objects:  26% (410/1574)        
2023-06-14T08:42:55.2940370Z remote: Compressing objects:  27% (425/1574)        
2023-06-14T08:42:55.2940870Z remote: Compressing objects:  28% (441/1574)        
2023-06-14T08:42:55.2941230Z remote: Compressing objects:  29% (457/1574)        
2023-06-14T08:42:55.2941590Z remote: Compressing objects:  30% (473/1574)        
2023-06-14T08:42:55.2945920Z remote: Compressing objects:  31% (488/1574)        
2023-06-14T08:42:55.2949140Z remote: Compressing objects:  32% (504/1574)        
2023-06-14T08:42:55.2952370Z remote: Compressing objects:  33% (520/1574)        
2023-06-14T08:42:55.2954040Z remote: Compressing objects:  34% (536/1574)        
2023-06-14T08:42:55.2966760Z remote: Compressing objects:  35% (551/1574)        
2023-06-14T08:42:55.2967320Z remote: Compressing objects:  36% (567/1574)        
2023-06-14T08:42:55.2980110Z remote: Compressing objects:  37% (583/1574)        
2023-06-14T08:42:55.2988870Z remote: Compressing objects:  38% (599/1574)        
2023-06-14T08:42:55.3001830Z remote: Compressing objects:  39% (614/1574)        
2023-06-14T08:42:55.3010660Z remote: Compressing objects:  40% (630/1574)        
2023-06-14T08:42:55.3011880Z remote: Compressing objects:  41% (646/1574)        
2023-06-14T08:42:55.3012340Z remote: Compressing objects:  42% (662/1574)        
2023-06-14T08:42:55.3014130Z remote: Compressing objects:  43% (677/1574)        
2023-06-14T08:42:55.3016270Z remote: Compressing objects:  44% (693/1574)        
2023-06-14T08:42:55.3016690Z remote: Compressing objects:  45% (709/1574)        
2023-06-14T08:42:55.3018280Z remote: Compressing objects:  46% (725/1574)        
2023-06-14T08:42:55.3025730Z remote: Compressing objects:  47% (740/1574)        
2023-06-14T08:42:55.3026310Z remote: Compressing objects:  48% (756/1574)        
2023-06-14T08:42:55.3031380Z remote: Compressing objects:  49% (772/1574)        
2023-06-14T08:42:55.3031940Z remote: Compressing objects:  50% (787/1574)        
2023-06-14T08:42:55.3039860Z remote: Compressing objects:  51% (803/1574)        
2023-06-14T08:42:55.3047080Z remote: Compressing objects:  52% (819/1574)        
2023-06-14T08:42:55.3056600Z remote: Compressing objects:  53% (835/1574)        
2023-06-14T08:42:55.3080710Z remote: Compressing objects:  54% (850/1574)        
2023-06-14T08:42:55.3085260Z remote: Compressing objects:  55% (866/1574)        
2023-06-14T08:42:55.3096060Z remote: Compressing objects:  56% (882/1574)        
2023-06-14T08:42:55.3103250Z remote: Compressing objects:  57% (898/1574)        
2023-06-14T08:42:55.3118900Z remote: Compressing objects:  58% (913/1574)        
2023-06-14T08:42:55.3141840Z remote: Compressing objects:  59% (929/1574)        
2023-06-14T08:42:55.3142450Z remote: Compressing objects:  60% (945/1574)        
2023-06-14T08:42:55.3143330Z remote: Compressing objects:  61% (961/1574)        
2023-06-14T08:42:55.3149370Z remote: Compressing objects:  62% (976/1574)        
2023-06-14T08:42:55.3165630Z remote: Compressing objects:  63% (992/1574)        
2023-06-14T08:42:55.3170290Z remote: Compressing objects:  64% (1008/1574)        
2023-06-14T08:42:55.3192870Z remote: Compressing objects:  65% (1024/1574)        
2023-06-14T08:42:55.3209700Z remote: Compressing objects:  66% (1039/1574)        
2023-06-14T08:42:55.3838380Z remote: Compressing objects:  67% (1055/1574)        
2023-06-14T08:42:55.4048340Z remote: Compressing objects:  68% (1071/1574)        
2023-06-14T08:42:55.4217510Z remote: Compressing objects:  69% (1087/1574)        
2023-06-14T08:42:55.4245670Z remote: Compressing objects:  70% (1102/1574)        
2023-06-14T08:42:55.4386060Z remote: Compressing objects:  71% (1118/1574)        
2023-06-14T08:42:55.4386670Z remote: Compressing objects:  72% (1134/1574)        
2023-06-14T08:42:55.4525600Z remote: Compressing objects:  73% (1150/1574)        
2023-06-14T08:42:55.4526820Z remote: Compressing objects:  74% (1165/1574)        
2023-06-14T08:42:55.4527670Z remote: Compressing objects:  75% (1181/1574)        
2023-06-14T08:42:55.4528610Z remote: Compressing objects:  76% (1197/1574)        
2023-06-14T08:42:55.4530100Z remote: Compressing objects:  77% (1212/1574)        
2023-06-14T08:42:55.4533160Z remote: Compressing objects:  78% (1228/1574)        
2023-06-14T08:42:55.4534510Z remote: Compressing objects:  79% (1244/1574)        
2023-06-14T08:42:55.4535660Z remote: Compressing objects:  80% (1260/1574)        
2023-06-14T08:42:55.4536240Z remote: Compressing objects:  81% (1275/1574)        
2023-06-14T08:42:55.4536740Z remote: Compressing objects:  82% (1291/1574)        
2023-06-14T08:42:55.4537610Z remote: Compressing objects:  83% (1307/1574)        
2023-06-14T08:42:55.4539380Z remote: Compressing objects:  84% (1323/1574)        
2023-06-14T08:42:55.4540640Z remote: Compressing objects:  85% (1338/1574)        
2023-06-14T08:42:55.4541470Z remote: Compressing objects:  86% (1354/1574)        
2023-06-14T08:42:55.4542610Z remote: Compressing objects:  87% (1370/1574)        
2023-06-14T08:42:55.4543070Z remote: Compressing objects:  88% (1386/1574)        
2023-06-14T08:42:55.4543940Z remote: Compressing objects:  89% (1401/1574)        
2023-06-14T08:42:55.4544700Z remote: Compressing objects:  90% (1417/1574)        
2023-06-14T08:42:55.4545290Z remote: Compressing objects:  91% (1433/1574)        
2023-06-14T08:42:55.4546460Z remote: Compressing objects:  92% (1449/1574)        
2023-06-14T08:42:55.4546960Z remote: Compressing objects:  93% (1464/1574)        
2023-06-14T08:42:55.4547930Z remote: Compressing objects:  94% (1480/1574)        
2023-06-14T08:42:55.4548830Z remote: Compressing objects:  95% (1496/1574)        
2023-06-14T08:42:55.4549680Z remote: Compressing objects:  96% (1512/1574)        
2023-06-14T08:42:55.4550430Z remote: Compressing objects:  97% (1527/1574)        
2023-06-14T08:42:55.4550900Z remote: Compressing objects:  98% (1543/1574)        
2023-06-14T08:42:55.4551400Z remote: Compressing objects:  99% (1559/1574)        
2023-06-14T08:42:55.4551970Z remote: Compressing objects: 100% (1574/1574)        
2023-06-14T08:42:55.4553860Z remote: Compressing objects: 100% (1574/1574), done.        
2023-06-14T08:42:55.4680860Z Receiving objects:   0% (1/1994)
2023-06-14T08:42:55.4690140Z Receiving objects:   1% (20/1994)
2023-06-14T08:42:55.5539050Z Receiving objects:   2% (40/1994)
2023-06-14T08:42:55.6228590Z Receiving objects:   3% (60/1994)
2023-06-14T08:42:55.6235540Z Receiving objects:   4% (80/1994)
2023-06-14T08:42:55.6296420Z Receiving objects:   5% (100/1994)
2023-06-14T08:42:55.6307090Z Receiving objects:   6% (120/1994)
2023-06-14T08:42:55.6343220Z Receiving objects:   7% (140/1994)
2023-06-14T08:42:55.6360340Z Receiving objects:   8% (160/1994)
2023-06-14T08:42:55.6455540Z Receiving objects:   9% (180/1994)
2023-06-14T08:42:55.7354480Z Receiving objects:  10% (200/1994)
2023-06-14T08:42:55.7857270Z Receiving objects:  11% (220/1994)
2023-06-14T08:42:55.9221750Z Receiving objects:  12% (240/1994)
2023-06-14T08:42:55.9335750Z Receiving objects:  13% (260/1994)
2023-06-14T08:42:55.9339560Z Receiving objects:  14% (280/1994)
2023-06-14T08:42:55.9344630Z Receiving objects:  15% (300/1994)
2023-06-14T08:42:55.9349170Z Receiving objects:  16% (320/1994)
2023-06-14T08:42:55.9354120Z Receiving objects:  17% (339/1994)
2023-06-14T08:42:55.9360180Z Receiving objects:  18% (359/1994)
2023-06-14T08:42:55.9366610Z Receiving objects:  19% (379/1994)
2023-06-14T08:42:55.9368940Z Receiving objects:  20% (399/1994)
2023-06-14T08:42:55.9372600Z Receiving objects:  21% (419/1994)
2023-06-14T08:42:55.9379260Z Receiving objects:  22% (439/1994)
2023-06-14T08:42:55.9382500Z Receiving objects:  23% (459/1994)
2023-06-14T08:42:55.9389850Z Receiving objects:  24% (479/1994)
2023-06-14T08:42:55.9394740Z Receiving objects:  25% (499/1994)
2023-06-14T08:42:55.9401940Z Receiving objects:  26% (519/1994)
2023-06-14T08:42:55.9404880Z Receiving objects:  27% (539/1994)
2023-06-14T08:42:55.9410140Z Receiving objects:  28% (559/1994)
2023-06-14T08:42:55.9412580Z Receiving objects:  29% (579/1994)
2023-06-14T08:42:55.9417710Z Receiving objects:  30% (599/1994)
2023-06-14T08:42:55.9427120Z Receiving objects:  31% (619/1994)
2023-06-14T08:42:55.9430690Z Receiving objects:  32% (639/1994)
2023-06-14T08:42:55.9434150Z Receiving objects:  33% (659/1994)
2023-06-14T08:42:55.9437790Z Receiving objects:  34% (678/1994)
2023-06-14T08:42:55.9439720Z Receiving objects:  35% (698/1994)
2023-06-14T08:42:55.9442230Z Receiving objects:  36% (718/1994)
2023-06-14T08:42:55.9446380Z Receiving objects:  37% (738/1994)
2023-06-14T08:42:55.9452040Z Receiving objects:  38% (758/1994)
2023-06-14T08:42:55.9455850Z Receiving objects:  39% (778/1994)
2023-06-14T08:42:55.9459130Z Receiving objects:  40% (798/1994)
2023-06-14T08:42:55.9464200Z Receiving objects:  41% (818/1994)
2023-06-14T08:42:55.9468600Z Receiving objects:  42% (838/1994)
2023-06-14T08:42:55.9472880Z Receiving objects:  43% (858/1994)
2023-06-14T08:42:55.9476570Z Receiving objects:  44% (878/1994)
2023-06-14T08:42:55.9482720Z Receiving objects:  45% (898/1994)
2023-06-14T08:42:55.9485160Z Receiving objects:  46% (918/1994)
2023-06-14T08:42:55.9491400Z Receiving objects:  47% (938/1994)
2023-06-14T08:42:55.9496080Z Receiving objects:  48% (958/1994)
2023-06-14T08:42:55.9500260Z Receiving objects:  49% (978/1994)
2023-06-14T08:42:55.9504630Z Receiving objects:  50% (997/1994)
2023-06-14T08:42:55.9507810Z Receiving objects:  51% (1017/1994)
2023-06-14T08:42:55.9512260Z Receiving objects:  52% (1037/1994)
2023-06-14T08:42:55.9516670Z Receiving objects:  53% (1057/1994)
2023-06-14T08:42:55.9520430Z Receiving objects:  54% (1077/1994)
2023-06-14T08:42:55.9523090Z Receiving objects:  55% (1097/1994)
2023-06-14T08:42:55.9524870Z Receiving objects:  56% (1117/1994)
2023-06-14T08:42:55.9527850Z Receiving objects:  57% (1137/1994)
2023-06-14T08:42:55.9531840Z Receiving objects:  58% (1157/1994)
2023-06-14T08:42:55.9537380Z Receiving objects:  59% (1177/1994)
2023-06-14T08:42:55.9540480Z Receiving objects:  60% (1197/1994)
2023-06-14T08:42:55.9544540Z Receiving objects:  61% (1217/1994)
2023-06-14T08:42:55.9548240Z Receiving objects:  62% (1237/1994)
2023-06-14T08:42:55.9552140Z Receiving objects:  63% (1257/1994)
2023-06-14T08:42:55.9558270Z Receiving objects:  64% (1277/1994)
2023-06-14T08:42:55.9563920Z Receiving objects:  65% (1297/1994)
2023-06-14T08:42:55.9566560Z Receiving objects:  66% (1317/1994)
2023-06-14T08:42:55.9569860Z Receiving objects:  67% (1336/1994)
2023-06-14T08:42:55.9575610Z Receiving objects:  68% (1356/1994)
2023-06-14T08:42:55.9580820Z Receiving objects:  69% (1376/1994)
2023-06-14T08:42:55.9585430Z Receiving objects:  70% (1396/1994)
2023-06-14T08:42:55.9590940Z Receiving objects:  71% (1416/1994)
2023-06-14T08:42:55.9598450Z Receiving objects:  72% (1436/1994)
2023-06-14T08:42:55.9600620Z Receiving objects:  73% (1456/1994)
2023-06-14T08:42:55.9604950Z Receiving objects:  74% (1476/1994)
2023-06-14T08:42:55.9607530Z Receiving objects:  75% (1496/1994)
2023-06-14T08:42:55.9611950Z Receiving objects:  76% (1516/1994)
2023-06-14T08:42:55.9615130Z Receiving objects:  77% (1536/1994)
2023-06-14T08:42:55.9618050Z Receiving objects:  78% (1556/1994)
2023-06-14T08:42:55.9622030Z Receiving objects:  79% (1576/1994)
2023-06-14T08:42:55.9624410Z Receiving objects:  80% (1596/1994)
2023-06-14T08:42:55.9627840Z Receiving objects:  81% (1616/1994)
2023-06-14T08:42:55.9630970Z Receiving objects:  82% (1636/1994)
2023-06-14T08:42:55.9633040Z Receiving objects:  83% (1656/1994)
2023-06-14T08:42:55.9636660Z Receiving objects:  84% (1675/1994)
2023-06-14T08:42:55.9638880Z Receiving objects:  85% (1695/1994)
2023-06-14T08:42:55.9643270Z Receiving objects:  86% (1715/1994)
2023-06-14T08:42:55.9645780Z Receiving objects:  87% (1735/1994)
2023-06-14T08:42:55.9646420Z Receiving objects:  88% (1755/1994)
2023-06-14T08:42:55.9647050Z Receiving objects:  89% (1775/1994)
2023-06-14T08:42:55.9649300Z Receiving objects:  90% (1795/1994)
2023-06-14T08:42:55.9653010Z Receiving objects:  91% (1815/1994)
2023-06-14T08:42:55.9657000Z Receiving objects:  92% (1835/1994)
2023-06-14T08:42:55.9661590Z Receiving objects:  93% (1855/1994)
2023-06-14T08:42:55.9663710Z Receiving objects:  94% (1875/1994)
2023-06-14T08:42:55.9667140Z Receiving objects:  95% (1895/1994)
2023-06-14T08:42:55.9670640Z Receiving objects:  96% (1915/1994)
2023-06-14T08:42:55.9675160Z Receiving objects:  97% (1935/1994), 9.81 MiB | 19.65 MiB/s
2023-06-14T08:42:55.9678460Z Receiving objects:  98% (1955/1994), 9.81 MiB | 19.65 MiB/s
2023-06-14T08:42:55.9802360Z Receiving objects:  99% (1975/1994), 9.81 MiB | 19.65 MiB/s
2023-06-14T08:42:55.9803570Z remote: Total 1994 (delta 251), reused 1395 (delta 152), pack-reused 0        
2023-06-14T08:42:55.9818900Z Receiving objects: 100% (1994/1994), 9.81 MiB | 19.65 MiB/s
2023-06-14T08:42:55.9821660Z Receiving objects: 100% (1994/1994), 10.18 MiB | 19.78 MiB/s, done.
2023-06-14T08:42:55.9825700Z Resolving deltas:   0% (0/251)
2023-06-14T08:42:55.9826910Z Resolving deltas:   1% (3/251)
2023-06-14T08:42:55.9827510Z Resolving deltas:   2% (6/251)
2023-06-14T08:42:55.9827910Z Resolving deltas:   3% (8/251)
2023-06-14T08:42:55.9829710Z Resolving deltas:   4% (11/251)
2023-06-14T08:42:55.9834490Z Resolving deltas:   5% (13/251)
2023-06-14T08:42:55.9836730Z Resolving deltas:   6% (16/251)
2023-06-14T08:42:55.9840940Z Resolving deltas:   7% (18/251)
2023-06-14T08:42:55.9873540Z Resolving deltas:   8% (21/251)
2023-06-14T08:42:55.9876090Z Resolving deltas:   9% (24/251)
2023-06-14T08:42:55.9877600Z Resolving deltas:  10% (26/251)
2023-06-14T08:42:55.9879150Z Resolving deltas:  11% (28/251)
2023-06-14T08:42:55.9880430Z Resolving deltas:  12% (31/251)
2023-06-14T08:42:55.9882400Z Resolving deltas:  13% (33/251)
2023-06-14T08:42:55.9883580Z Resolving deltas:  14% (36/251)
2023-06-14T08:42:55.9884730Z Resolving deltas:  15% (38/251)
2023-06-14T08:42:55.9886460Z Resolving deltas:  16% (41/251)
2023-06-14T08:42:55.9887700Z Resolving deltas:  17% (43/251)
2023-06-14T08:42:55.9888700Z Resolving deltas:  18% (47/251)
2023-06-14T08:42:55.9889980Z Resolving deltas:  19% (48/251)
2023-06-14T08:42:55.9890370Z Resolving deltas:  20% (51/251)
2023-06-14T08:42:55.9891440Z Resolving deltas:  21% (53/251)
2023-06-14T08:42:55.9894010Z Resolving deltas:  22% (56/251)
2023-06-14T08:42:55.9894340Z Resolving deltas:  23% (58/251)
2023-06-14T08:42:55.9894640Z Resolving deltas:  24% (61/251)
2023-06-14T08:42:55.9894950Z Resolving deltas:  25% (63/251)
2023-06-14T08:42:55.9896150Z Resolving deltas:  26% (66/251)
2023-06-14T08:42:55.9896450Z Resolving deltas:  27% (69/251)
2023-06-14T08:42:55.9896760Z Resolving deltas:  28% (71/251)
2023-06-14T08:42:55.9897060Z Resolving deltas:  29% (73/251)
2023-06-14T08:42:55.9897360Z Resolving deltas:  30% (76/251)
2023-06-14T08:42:55.9897650Z Resolving deltas:  31% (78/251)
2023-06-14T08:42:55.9897960Z Resolving deltas:  32% (81/251)
2023-06-14T08:42:55.9898300Z Resolving deltas:  33% (84/251)
2023-06-14T08:42:55.9898600Z Resolving deltas:  34% (86/251)
2023-06-14T08:42:55.9898890Z Resolving deltas:  35% (88/251)
2023-06-14T08:42:55.9899180Z Resolving deltas:  36% (91/251)
2023-06-14T08:42:55.9899470Z Resolving deltas:  37% (93/251)
2023-06-14T08:42:55.9899790Z Resolving deltas:  38% (96/251)
2023-06-14T08:42:55.9900090Z Resolving deltas:  39% (98/251)
2023-06-14T08:42:55.9900390Z Resolving deltas:  40% (102/251)
2023-06-14T08:42:55.9900710Z Resolving deltas:  41% (103/251)
2023-06-14T08:42:55.9901010Z Resolving deltas:  42% (106/251)
2023-06-14T08:42:55.9901330Z Resolving deltas:  43% (108/251)
2023-06-14T08:42:55.9901810Z Resolving deltas:  44% (111/251)
2023-06-14T08:42:55.9902330Z Resolving deltas:  45% (113/251)
2023-06-14T08:42:55.9902740Z Resolving deltas:  46% (116/251)
2023-06-14T08:42:55.9903420Z Resolving deltas:  47% (118/251)
2023-06-14T08:42:55.9903990Z Resolving deltas:  48% (121/251)
2023-06-14T08:42:55.9904630Z Resolving deltas:  49% (123/251)
2023-06-14T08:42:55.9905170Z Resolving deltas:  50% (126/251)
2023-06-14T08:42:55.9905710Z Resolving deltas:  51% (129/251)
2023-06-14T08:42:55.9906240Z Resolving deltas:  52% (131/251)
2023-06-14T08:42:55.9906770Z Resolving deltas:  53% (134/251)
2023-06-14T08:42:55.9907300Z Resolving deltas:  54% (136/251)
2023-06-14T08:42:55.9907840Z Resolving deltas:  55% (139/251)
2023-06-14T08:42:55.9908380Z Resolving deltas:  56% (141/251)
2023-06-14T08:42:55.9909200Z Resolving deltas:  57% (144/251)
2023-06-14T08:42:55.9909540Z Resolving deltas:  58% (146/251)
2023-06-14T08:42:55.9909870Z Resolving deltas:  59% (149/251)
2023-06-14T08:42:55.9910190Z Resolving deltas:  60% (151/251)
2023-06-14T08:42:55.9910580Z Resolving deltas:  61% (154/251)
2023-06-14T08:42:55.9910900Z Resolving deltas:  62% (156/251)
2023-06-14T08:42:55.9911200Z Resolving deltas:  63% (159/251)
2023-06-14T08:42:55.9911490Z Resolving deltas:  64% (161/251)
2023-06-14T08:42:55.9912430Z Resolving deltas:  65% (164/251)
2023-06-14T08:42:55.9912730Z Resolving deltas:  66% (166/251)
2023-06-14T08:42:55.9913030Z Resolving deltas:  67% (169/251)
2023-06-14T08:42:55.9913330Z Resolving deltas:  68% (171/251)
2023-06-14T08:42:55.9913630Z Resolving deltas:  69% (174/251)
2023-06-14T08:42:55.9913930Z Resolving deltas:  70% (176/251)
2023-06-14T08:42:55.9914550Z Resolving deltas:  71% (179/251)
2023-06-14T08:42:55.9915100Z Resolving deltas:  72% (181/251)
2023-06-14T08:42:55.9915410Z Resolving deltas:  73% (185/251)
2023-06-14T08:42:55.9915710Z Resolving deltas:  74% (186/251)
2023-06-14T08:42:55.9916000Z Resolving deltas:  75% (189/251)
2023-06-14T08:42:55.9916320Z Resolving deltas:  76% (191/251)
2023-06-14T08:42:55.9916620Z Resolving deltas:  77% (194/251)
2023-06-14T08:42:55.9916920Z Resolving deltas:  78% (196/251)
2023-06-14T08:42:55.9917220Z Resolving deltas:  79% (199/251)
2023-06-14T08:42:55.9917510Z Resolving deltas:  80% (201/251)
2023-06-14T08:42:55.9917830Z Resolving deltas:  81% (204/251)
2023-06-14T08:42:55.9918130Z Resolving deltas:  82% (206/251)
2023-06-14T08:42:55.9918430Z Resolving deltas:  83% (209/251)
2023-06-14T08:42:55.9918720Z Resolving deltas:  84% (211/251)
2023-06-14T08:42:55.9919020Z Resolving deltas:  85% (214/251)
2023-06-14T08:42:55.9919320Z Resolving deltas:  86% (216/251)
2023-06-14T08:42:55.9919620Z Resolving deltas:  87% (220/251)
2023-06-14T08:42:55.9919920Z Resolving deltas:  88% (221/251)
2023-06-14T08:42:55.9920410Z Resolving deltas:  89% (224/251)
2023-06-14T08:42:55.9920740Z Resolving deltas:  90% (226/251)
2023-06-14T08:42:55.9921050Z Resolving deltas:  91% (229/251)
2023-06-14T08:42:55.9921350Z Resolving deltas:  92% (232/251)
2023-06-14T08:42:55.9922270Z Resolving deltas:  93% (234/251)
2023-06-14T08:42:55.9922570Z Resolving deltas:  94% (236/251)
2023-06-14T08:42:55.9922890Z Resolving deltas:  95% (239/251)
2023-06-14T08:42:55.9923190Z Resolving deltas:  96% (242/251)
2023-06-14T08:42:55.9923490Z Resolving deltas:  97% (244/251)
2023-06-14T08:42:55.9923790Z Resolving deltas:  98% (246/251)
2023-06-14T08:42:55.9924100Z Resolving deltas:  99% (249/251)
2023-06-14T08:42:55.9924400Z Resolving deltas: 100% (251/251)
2023-06-14T08:42:55.9924710Z Resolving deltas: 100% (251/251), done.
2023-06-14T08:42:56.0322630Z From https://github.com/CutShortHQ/mobile-monorepo
2023-06-14T08:42:56.0324020Z  * [new ref]         fe047f2697f4a8774ef150ac79a70913d13c2fcc -> origin/iosautomation
2023-06-14T08:42:56.0437760Z ##[endgroup]
2023-06-14T08:42:56.0438790Z ##[group]Determining the checkout info
2023-06-14T08:42:56.0443040Z ##[endgroup]
2023-06-14T08:42:56.0443590Z ##[group]Checking out the ref
2023-06-14T08:42:56.0454470Z [command]/usr/local/bin/git checkout --progress --force -B iosautomation refs/remotes/origin/iosautomation
2023-06-14T08:42:56.6500200Z Switched to a new branch 'iosautomation'
2023-06-14T08:42:56.6500880Z branch 'iosautomation' set up to track 'origin/iosautomation'.
2023-06-14T08:42:56.6512060Z ##[endgroup]
2023-06-14T08:42:56.6646510Z [command]/usr/local/bin/git log -1 --format='%H'
2023-06-14T08:42:56.6746840Z 'fe047f2697f4a8774ef150ac79a70913d13c2fcc'
