2023-06-14T09:07:24.8089390Z Post job cleanup.
2023-06-14T09:07:25.3348650Z [command]/usr/local/bin/git version
2023-06-14T09:07:25.4223180Z git version 2.40.1
2023-06-14T09:07:25.4287270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/61bb88aa-0a74-4013-861a-9472f536194e/.gitconfig'
2023-06-14T09:07:25.4305310Z Temporarily overriding HOME='/Users/runner/work/_temp/61bb88aa-0a74-4013-861a-9472f536194e' before making global git config changes
2023-06-14T09:07:25.4306490Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T09:07:25.4314790Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mobile-monorepo/mobile-monorepo
2023-06-14T09:07:25.4457440Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T09:07:25.4557370Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T09:07:25.6280990Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T09:07:25.6363450Z http.https://github.com/.extraheader
2023-06-14T09:07:25.6378440Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T09:07:25.6492210Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
