2023-06-14T08:42:56.7374220Z ##[group]Run actions/setup-node@v3
2023-06-14T08:42:56.7374590Z with:
2023-06-14T08:42:56.7374850Z   node-version: 18.9.0
2023-06-14T08:42:56.7375130Z   always-auth: false
2023-06-14T08:42:56.7375410Z   check-latest: false
2023-06-14T08:42:56.7375810Z   token: ***
2023-06-14T08:42:56.7376060Z env:
2023-06-14T08:42:56.7376410Z   WORKSPACE: apps/candidate/ios/***.xcworkspace
2023-06-14T08:42:56.7376750Z   SCHEME: ***
2023-06-14T08:42:56.7377030Z   CONFIGURATION: Release
2023-06-14T08:42:56.7377370Z   ARCHIVE_PATH: build/***.xcarchive
2023-06-14T08:42:56.7377710Z   EXPORT_PATH_PROD: prod/
2023-06-14T08:42:56.7378060Z   PLIST_PATH_PROD: ios/***/ProdExport.plist
2023-06-14T08:42:56.7378610Z   ARTIFACT_NAME: ***.ipa
2023-06-14T08:42:56.7378920Z   ARTIFACT_PATH_PROD: prod/
2023-06-14T08:42:56.7379380Z   UPLOAD_FILE_PROD: prod/***.ipa
2023-06-14T08:42:56.7400390Z   BUILD_CERTIFICATE_BASE64: ***
2023-06-14T08:42:56.7400770Z   P12_PASSWORD: ***
2023-06-14T08:42:56.9476610Z   BUILD_PROVISION_PROFILE_BASE64: ***
2023-06-14T08:42:56.9477270Z   KEYCHAIN_PASSWORD: ***
2023-06-14T08:42:56.9477590Z   IOS_TEAM_ID: ***
2023-06-14T08:42:56.9477930Z   APPSTORE_ISSUER_ID: ***
2023-06-14T08:42:56.9478250Z   APPSTORE_API_KEY_ID: ***
2023-06-14T08:42:56.9479140Z   APPSTORE_API_PRIVATE_KEY: ***
2023-06-14T08:42:56.9479470Z   APP_PROJECT_NAME: ***
2023-06-14T08:42:56.9479750Z ##[endgroup]
2023-06-14T08:42:58.3945960Z Attempting to download 18.9.0...
2023-06-14T08:42:58.8694650Z Acquiring 18.9.0 - x64 from https://github.com/actions/node-versions/releases/download/18.9.0-3016147249/node-18.9.0-darwin-x64.tar.gz
2023-06-14T08:42:59.7823730Z Extracting ...
2023-06-14T08:42:59.8040120Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/24570145-bed2-445a-af89-9922937080fc -f /Users/runner/work/_temp/561b2fd2-46fa-47b5-94a1-884f5bc3b110
2023-06-14T08:43:02.0093190Z Adding to the cache ...
2023-06-14T08:43:05.9016420Z ##[group]Environment details
2023-06-14T08:43:07.5002600Z node: v18.9.0
2023-06-14T08:43:07.5009740Z npm: 8.19.1
2023-06-14T08:43:07.5010700Z yarn: 1.22.19
2023-06-14T08:43:07.5011930Z ##[endgroup]
