2023-06-14T08:43:07.5254360Z ##[group]Run echo "::set-output name=dir::$(yarn cache dir)"
2023-06-14T08:43:07.5255290Z [36;1mecho "::set-output name=dir::$(yarn cache dir)"[0m
2023-06-14T08:43:07.5467600Z shell: /bin/bash -e {0}
2023-06-14T08:43:07.5468000Z env:
2023-06-14T08:43:07.5468880Z   WORKSPACE: apps/candidate/ios/***.xcworkspace
2023-06-14T08:43:07.5469370Z   SCHEME: ***
2023-06-14T08:43:07.5469750Z   CONFIGURATION: Release
2023-06-14T08:43:07.5471080Z   ARCHIVE_PATH: build/***.xcarchive
2023-06-14T08:43:07.5471500Z   EXPORT_PATH_PROD: prod/
2023-06-14T08:43:07.5472070Z   PLIST_PATH_PROD: ios/***/ProdExport.plist
2023-06-14T08:43:07.5472550Z   ARTIFACT_NAME: ***.ipa
2023-06-14T08:43:07.5472900Z   ARTIFACT_PATH_PROD: prod/
2023-06-14T08:43:07.5473580Z   UPLOAD_FILE_PROD: prod/***.ipa
2023-06-14T08:43:07.5492690Z   BUILD_CERTIFICATE_BASE64: ***
2023-06-14T08:43:07.5493120Z   P12_PASSWORD: ***
2023-06-14T08:43:07.7551460Z   BUILD_PROVISION_PROFILE_BASE64: ***
2023-06-14T08:43:07.7552160Z   KEYCHAIN_PASSWORD: ***
2023-06-14T08:43:07.7552910Z   IOS_TEAM_ID: ***
2023-06-14T08:43:07.7553370Z   APPSTORE_ISSUER_ID: ***
2023-06-14T08:43:07.7553920Z   APPSTORE_API_KEY_ID: ***
2023-06-14T08:43:07.7554970Z   APPSTORE_API_PRIVATE_KEY: ***
2023-06-14T08:43:07.7555390Z   APP_PROJECT_NAME: ***
2023-06-14T08:43:07.7555950Z ##[endgroup]
2023-06-14T08:43:08.0604230Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
