2023-06-14T08:57:39.6880290Z ##[group]Run # create variables
2023-06-14T08:57:39.6880900Z [36;1m# create variables[0m
2023-06-14T08:57:39.6881360Z [36;1mCERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12[0m
2023-06-14T08:57:39.6882050Z [36;1mPP_PATH=$RUNNER_TEMP/build_pp.mobileprovision[0m
2023-06-14T08:57:39.6882570Z [36;1mKEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db[0m
2023-06-14T08:57:39.6883120Z [36;1m[0m
2023-06-14T08:57:39.6883570Z [36;1m# import certificate and provisioning profile from secrets[0m
2023-06-14T08:57:39.6884110Z [36;1mecho -n "$BUILD_CERTIFICATE_BASE64" | base64 --decode -o $CERTIFICATE_PATH[0m
2023-06-14T08:57:39.6884650Z [36;1mecho -n "$BUILD_PROVISION_PROFILE_BASE64" | base64 --decode -o $PP_PATH[0m
2023-06-14T08:57:39.6906700Z [36;1m[0m
2023-06-14T08:57:39.6907110Z [36;1m# create temporary keychain[0m
2023-06-14T08:57:39.6907630Z [36;1msecurity create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH[0m
2023-06-14T08:57:39.6908210Z [36;1msecurity set-keychain-settings -lut 21600 $KEYCHAIN_PATH[0m
2023-06-14T08:57:39.6909020Z [36;1msecurity unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH[0m
2023-06-14T08:57:39.6909470Z [36;1m[0m
2023-06-14T08:57:39.6909850Z [36;1m# import certificate to keychain[0m
2023-06-14T08:57:39.6910340Z [36;1msecurity import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH[0m
2023-06-14T08:57:39.6910850Z [36;1msecurity list-keychain -d user -s $KEYCHAIN_PATH[0m
2023-06-14T08:57:39.6911380Z [36;1m[0m
2023-06-14T08:57:39.6911790Z [36;1m# apply provisioning profile[0m
2023-06-14T08:57:39.6912270Z [36;1mmkdir -p ~/Library/MobileDevice/Provisioning\ Profiles[0m
2023-06-14T08:57:39.6912780Z [36;1mcp $PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles[0m
2023-06-14T08:57:39.7307130Z shell: /bin/bash -e {0}
2023-06-14T08:57:39.7307550Z env:
2023-06-14T08:57:39.7308750Z   WORKSPACE: apps/candidate/ios/***.xcworkspace
2023-06-14T08:57:39.7309150Z   SCHEME: ***
2023-06-14T08:57:39.7309560Z   CONFIGURATION: Release
2023-06-14T08:57:39.7309970Z   ARCHIVE_PATH: build/***.xcarchive
2023-06-14T08:57:39.7310360Z   EXPORT_PATH_PROD: prod/
2023-06-14T08:57:39.7310910Z   PLIST_PATH_PROD: ios/***/ProdExport.plist
2023-06-14T08:57:39.7311360Z   ARTIFACT_NAME: ***.ipa
2023-06-14T08:57:39.7311730Z   ARTIFACT_PATH_PROD: prod/
2023-06-14T08:57:39.7312120Z   UPLOAD_FILE_PROD: prod/***.ipa
2023-06-14T08:57:39.7335240Z   BUILD_CERTIFICATE_BASE64: ***
2023-06-14T08:57:39.7335680Z   P12_PASSWORD: ***
2023-06-14T08:57:40.0055950Z   BUILD_PROVISION_PROFILE_BASE64: ***
2023-06-14T08:57:40.0056580Z   KEYCHAIN_PASSWORD: ***
2023-06-14T08:57:40.0056930Z   IOS_TEAM_ID: ***
2023-06-14T08:57:40.0057360Z   APPSTORE_ISSUER_ID: ***
2023-06-14T08:57:40.0057760Z   APPSTORE_API_KEY_ID: ***
2023-06-14T08:57:40.0058750Z   APPSTORE_API_PRIVATE_KEY: ***
2023-06-14T08:57:40.0059130Z   APP_PROJECT_NAME: ***
2023-06-14T08:57:40.0059700Z ##[endgroup]
2023-06-14T08:57:40.2543660Z 1 identity imported.
